Lab02_WPF/MainWindow.xaml

<Window x:Class="Lab02_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02_WPF"
        mc:Ignorable="d"
        Title="User Data Entry Form" Height="450" Width="800">
    <Grid Margin="-598,-349,-545,-324">
        <Label Content="Name" HorizontalAlignment="Left" Margin="614,364,0,0" VerticalAlignment="Top"/>
        <Label Content="Residency" HorizontalAlignment="Left" Margin="614,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.231"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="614,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-0.038"/>
        <Label Content="Courses&#xD;&#xA;" HorizontalAlignment="Left" Margin="614,472,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.5" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="706,366,0,0" Name="txtName" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="364"/>
        <StackPanel Orientation="Horizontal" Margin="706,394,881,668">
            <RadioButton Content="Domestic" Name="rbtnDomestic" Height="15" Margin="0,0,12,0"/>
            <RadioButton Content="International" Name="rbntInternational" Height="15" Checked="RadioButton_Checked"/>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="706,428,0,0" Name="cboSemester" VerticalAlignment="Top" Width="65"/>
        <ListBox HorizontalAlignment="Left" Name="lstCourses" Height="100" Margin="706,470,0,0" VerticalAlignment="Top" Width="364"/>
        <Button Content="Clear" HorizontalAlignment="Left" Name="btnClear" Margin="706,608,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Name="btnOk" Margin="995,608,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.84,0.575" Click="btnOk_Click"/>

    </Grid>
</Window>
